Start learning model
Start loading data
2021-12-11 14:15:13.271834: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2021-12-11 14:15:13.278819: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1850] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-12-11 14:15:13.291647: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating model
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 32)        896

 activation (Activation)     (None, 32, 32, 32)        0

 conv2d_1 (Conv2D)           (None, 32, 32, 32)        9248

 activation_1 (Activation)   (None, 32, 32, 32)        0

 max_pooling2d (MaxPooling2D  (None, 16, 16, 32)       0
 )

 dropout (Dropout)           (None, 16, 16, 32)        0

 conv2d_2 (Conv2D)           (None, 16, 16, 64)        18496

 activation_2 (Activation)   (None, 16, 16, 64)        0

 conv2d_3 (Conv2D)           (None, 16, 16, 64)        36928

 activation_3 (Activation)   (None, 16, 16, 64)        0

 max_pooling2d_1 (MaxPooling  (None, 8, 8, 64)         0
 2D)

 dropout_1 (Dropout)         (None, 8, 8, 64)          0

 conv2d_4 (Conv2D)           (None, 8, 8, 128)         73856

 activation_4 (Activation)   (None, 8, 8, 128)         0

 conv2d_5 (Conv2D)           (None, 8, 8, 128)         147584

 activation_5 (Activation)   (None, 8, 8, 128)         0

 max_pooling2d_2 (MaxPooling  (None, 4, 4, 128)        0
 2D)

 dropout_2 (Dropout)         (None, 4, 4, 128)         0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 1024)              2098176

 activation_6 (Activation)   (None, 1024)              0

 dropout_3 (Dropout)         (None, 1024)              0

 dense_1 (Dense)             (None, 10)                10250

=================================================================
Total params: 2,395,434
Trainable params: 2,395,434
Non-trainable params: 0
_________________________________________________________________
Epoch 1/100
781/781 [==============================] - 90s 115ms/step - loss: 1.6481 - accuracy: 0.3872 - val_loss: 1.2412 - val_accuracy: 0.5576
Epoch 2/100
781/781 [==============================] - 90s 116ms/step - loss: 1.1685 - accuracy: 0.5806 - val_loss: 1.0007 - val_accuracy: 0.6512
Epoch 3/100
781/781 [==============================] - 89s 115ms/step - loss: 0.9808 - accuracy: 0.6530 - val_loss: 0.8218 - val_accuracy: 0.7138
Epoch 4/100
781/781 [==============================] - 89s 115ms/step - loss: 0.8683 - accuracy: 0.6952 - val_loss: 0.7773 - val_accuracy: 0.7332
Epoch 5/100
781/781 [==============================] - 89s 114ms/step - loss: 0.7889 - accuracy: 0.7212 - val_loss: 0.7410 - val_accuracy: 0.7398
Epoch 6/100
781/781 [==============================] - 89s 114ms/step - loss: 0.7353 - accuracy: 0.7436 - val_loss: 0.7191 - val_accuracy: 0.7533
Epoch 7/100
781/781 [==============================] - 90s 115ms/step - loss: 0.6899 - accuracy: 0.7557 - val_loss: 0.6604 - val_accuracy: 0.7739
Epoch 8/100
781/781 [==============================] - 88s 113ms/step - loss: 0.6538 - accuracy: 0.7709 - val_loss: 0.6348 - val_accuracy: 0.7837
Epoch 9/100
781/781 [==============================] - 88s 113ms/step - loss: 0.6255 - accuracy: 0.7826 - val_loss: 0.6342 - val_accuracy: 0.7870
Epoch 10/100
781/781 [==============================] - 87s 111ms/step - loss: 0.6002 - accuracy: 0.7900 - val_loss: 0.6254 - val_accuracy: 0.7898
Epoch 11/100
781/781 [==============================] - 88s 112ms/step - loss: 0.5801 - accuracy: 0.7961 - val_loss: 0.6063 - val_accuracy: 0.7971
Epoch 12/100
781/781 [==============================] - 89s 114ms/step - loss: 0.5637 - accuracy: 0.8030 - val_loss: 0.6256 - val_accuracy: 0.7921
Epoch 13/100
781/781 [==============================] - 89s 114ms/step - loss: 0.5469 - accuracy: 0.8084 - val_loss: 0.6131 - val_accuracy: 0.7923
Epoch 14/100
781/781 [==============================] - 88s 113ms/step - loss: 0.5295 - accuracy: 0.8138 - val_loss: 0.5954 - val_accuracy: 0.8013
Epoch 15/100
781/781 [==============================] - 88s 113ms/step - loss: 0.5168 - accuracy: 0.8181 - val_loss: 0.6435 - val_accuracy: 0.7912
Epoch 16/100
781/781 [==============================] - 88s 113ms/step - loss: 0.5057 - accuracy: 0.8220 - val_loss: 0.5928 - val_accuracy: 0.8061
Epoch 17/100
781/781 [==============================] - 88s 113ms/step - loss: 0.4953 - accuracy: 0.8253 - val_loss: 0.5967 - val_accuracy: 0.8082
Epoch 18/100
781/781 [==============================] - 90s 115ms/step - loss: 0.4811 - accuracy: 0.8302 - val_loss: 0.5964 - val_accuracy: 0.8064
Epoch 19/100
781/781 [==============================] - 89s 114ms/step - loss: 0.4798 - accuracy: 0.8327 - val_loss: 0.5754 - val_accuracy: 0.8140
Epoch 20/100
781/781 [==============================] - 90s 116ms/step - loss: 0.4660 - accuracy: 0.8357 - val_loss: 0.5903 - val_accuracy: 0.8100
Epoch 21/100
781/781 [==============================] - 90s 115ms/step - loss: 0.4580 - accuracy: 0.8372 - val_loss: 0.5975 - val_accuracy: 0.8091
Epoch 22/100
781/781 [==============================] - 91s 116ms/step - loss: 0.4606 - accuracy: 0.8381 - val_loss: 0.5900 - val_accuracy: 0.8104
Epoch 23/100
781/781 [==============================] - 91s 116ms/step - loss: 0.4474 - accuracy: 0.8421 - val_loss: 0.5914 - val_accuracy: 0.8135
Epoch 24/100
781/781 [==============================] - 90s 116ms/step - loss: 0.4462 - accuracy: 0.8431 - val_loss: 0.5930 - val_accuracy: 0.8091
Epoch 25/100
781/781 [==============================] - 90s 116ms/step - loss: 0.4393 - accuracy: 0.8461 - val_loss: 0.5960 - val_accuracy: 0.8175
Epoch 26/100
781/781 [==============================] - 91s 116ms/step - loss: 0.4311 - accuracy: 0.8501 - val_loss: 0.5791 - val_accuracy: 0.8126
Epoch 27/100
781/781 [==============================] - 90s 115ms/step - loss: 0.4230 - accuracy: 0.8521 - val_loss: 0.5990 - val_accuracy: 0.8080
Epoch 28/100
781/781 [==============================] - 90s 115ms/step - loss: 0.4247 - accuracy: 0.8505 - val_loss: 0.6221 - val_accuracy: 0.8008
Epoch 29/100
781/781 [==============================] - 91s 117ms/step - loss: 0.4201 - accuracy: 0.8537 - val_loss: 0.5875 - val_accuracy: 0.8157
Epoch 30/100
781/781 [==============================] - 90s 116ms/step - loss: 0.4181 - accuracy: 0.8559 - val_loss: 0.5901 - val_accuracy: 0.8095
Epoch 31/100
781/781 [==============================] - 90s 116ms/step - loss: 0.4155 - accuracy: 0.8551 - val_loss: 0.5928 - val_accuracy: 0.8147
Epoch 32/100
781/781 [==============================] - 90s 116ms/step - loss: 0.4105 - accuracy: 0.8570 - val_loss: 0.6063 - val_accuracy: 0.8092
Epoch 33/100
781/781 [==============================] - 91s 116ms/step - loss: 0.4123 - accuracy: 0.8564 - val_loss: 0.6061 - val_accuracy: 0.8112
Epoch 34/100
781/781 [==============================] - 90s 116ms/step - loss: 0.4041 - accuracy: 0.8576 - val_loss: 0.5871 - val_accuracy: 0.8222
Epoch 35/100
781/781 [==============================] - 90s 116ms/step - loss: 0.4005 - accuracy: 0.8625 - val_loss: 0.6212 - val_accuracy: 0.8063
Epoch 36/100
781/781 [==============================] - 90s 116ms/step - loss: 0.3978 - accuracy: 0.8609 - val_loss: 0.5917 - val_accuracy: 0.8124
Epoch 37/100
781/781 [==============================] - 92s 117ms/step - loss: 0.3937 - accuracy: 0.8635 - val_loss: 0.5905 - val_accuracy: 0.8208
Epoch 38/100
781/781 [==============================] - 92s 118ms/step - loss: 0.3883 - accuracy: 0.8669 - val_loss: 0.6099 - val_accuracy: 0.8122
Epoch 39/100
781/781 [==============================] - 91s 116ms/step - loss: 0.3891 - accuracy: 0.8661 - val_loss: 0.6163 - val_accuracy: 0.8127
Epoch 40/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3826 - accuracy: 0.8676 - val_loss: 0.6107 - val_accuracy: 0.8138
Epoch 41/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3838 - accuracy: 0.8672 - val_loss: 0.6323 - val_accuracy: 0.8123
Epoch 42/100
781/781 [==============================] - 89s 113ms/step - loss: 0.3768 - accuracy: 0.8689 - val_loss: 0.6738 - val_accuracy: 0.7964
Epoch 43/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3819 - accuracy: 0.8706 - val_loss: 0.6055 - val_accuracy: 0.8139
Epoch 44/100
781/781 [==============================] - 89s 115ms/step - loss: 0.3814 - accuracy: 0.8692 - val_loss: 0.6495 - val_accuracy: 0.8086
Epoch 45/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3831 - accuracy: 0.8664 - val_loss: 0.5795 - val_accuracy: 0.8182
Epoch 46/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3699 - accuracy: 0.8722 - val_loss: 0.6369 - val_accuracy: 0.8144
Epoch 47/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3696 - accuracy: 0.8723 - val_loss: 0.6078 - val_accuracy: 0.8189
Epoch 48/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3755 - accuracy: 0.8711 - val_loss: 0.6460 - val_accuracy: 0.8148
Epoch 49/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3690 - accuracy: 0.8742 - val_loss: 0.5974 - val_accuracy: 0.8190
Epoch 50/100
781/781 [==============================] - 89s 113ms/step - loss: 0.3649 - accuracy: 0.8742 - val_loss: 0.5942 - val_accuracy: 0.8174
Epoch 51/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3673 - accuracy: 0.8736 - val_loss: 0.6636 - val_accuracy: 0.8035
Epoch 52/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3604 - accuracy: 0.8767 - val_loss: 0.6089 - val_accuracy: 0.8149
Epoch 53/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3618 - accuracy: 0.8746 - val_loss: 0.6290 - val_accuracy: 0.8119
Epoch 54/100
781/781 [==============================] - 89s 113ms/step - loss: 0.3670 - accuracy: 0.8739 - val_loss: 0.6046 - val_accuracy: 0.8219
Epoch 55/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3545 - accuracy: 0.8770 - val_loss: 0.6249 - val_accuracy: 0.8172
Epoch 56/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3583 - accuracy: 0.8777 - val_loss: 0.5968 - val_accuracy: 0.8148
Epoch 57/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3537 - accuracy: 0.8784 - val_loss: 0.6457 - val_accuracy: 0.8059
Epoch 58/100
781/781 [==============================] - 88s 113ms/step - loss: 0.3551 - accuracy: 0.8779 - val_loss: 0.6054 - val_accuracy: 0.8170
Epoch 59/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3505 - accuracy: 0.8794 - val_loss: 0.6352 - val_accuracy: 0.8161
Epoch 60/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3492 - accuracy: 0.8820 - val_loss: 0.6172 - val_accuracy: 0.8197
Epoch 61/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3480 - accuracy: 0.8818 - val_loss: 0.6111 - val_accuracy: 0.8156
Epoch 62/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3528 - accuracy: 0.8788 - val_loss: 0.6453 - val_accuracy: 0.8128
Epoch 63/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3586 - accuracy: 0.8794 - val_loss: 0.6185 - val_accuracy: 0.8183
Epoch 64/100
781/781 [==============================] - 88s 113ms/step - loss: 0.3385 - accuracy: 0.8858 - val_loss: 0.6311 - val_accuracy: 0.8173
Epoch 65/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3520 - accuracy: 0.8802 - val_loss: 0.6291 - val_accuracy: 0.8150
Epoch 66/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3527 - accuracy: 0.8797 - val_loss: 0.6521 - val_accuracy: 0.8108
Epoch 67/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3465 - accuracy: 0.8836 - val_loss: 0.6175 - val_accuracy: 0.8233
Epoch 68/100
781/781 [==============================] - 89s 114ms/step - loss: 0.3503 - accuracy: 0.8822 - val_loss: 0.6144 - val_accuracy: 0.8167
Epoch 69/100
781/781 [==============================] - 89s 113ms/step - loss: 0.3400 - accuracy: 0.8840 - val_loss: 0.6385 - val_accuracy: 0.8188
Epoch 70/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3513 - accuracy: 0.8817 - val_loss: 0.6205 - val_accuracy: 0.8175
Epoch 71/100
781/781 [==============================] - 91s 116ms/step - loss: 0.3348 - accuracy: 0.8857 - val_loss: 0.6581 - val_accuracy: 0.8081
Epoch 72/100
781/781 [==============================] - 90s 116ms/step - loss: 0.3437 - accuracy: 0.8837 - val_loss: 0.6488 - val_accuracy: 0.8197
Epoch 73/100
781/781 [==============================] - 91s 116ms/step - loss: 0.3338 - accuracy: 0.8870 - val_loss: 0.6748 - val_accuracy: 0.8173
Epoch 74/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3380 - accuracy: 0.8870 - val_loss: 0.6684 - val_accuracy: 0.8206
Epoch 75/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3343 - accuracy: 0.8874 - val_loss: 0.6863 - val_accuracy: 0.8121
Epoch 76/100
781/781 [==============================] - 91s 116ms/step - loss: 0.3394 - accuracy: 0.8847 - val_loss: 0.6873 - val_accuracy: 0.8143
Epoch 77/100
781/781 [==============================] - 92s 117ms/step - loss: 0.3382 - accuracy: 0.8866 - val_loss: 0.6737 - val_accuracy: 0.8112
Epoch 78/100
781/781 [==============================] - 91s 117ms/step - loss: 0.3318 - accuracy: 0.8861 - val_loss: 0.6749 - val_accuracy: 0.8087
Epoch 79/100
781/781 [==============================] - 92s 118ms/step - loss: 0.3355 - accuracy: 0.8881 - val_loss: 0.6369 - val_accuracy: 0.8211
Epoch 80/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3388 - accuracy: 0.8863 - val_loss: 0.6355 - val_accuracy: 0.8147
Epoch 81/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3346 - accuracy: 0.8890 - val_loss: 0.6437 - val_accuracy: 0.8203
Epoch 82/100
781/781 [==============================] - 90s 116ms/step - loss: 0.3273 - accuracy: 0.8878 - val_loss: 0.6553 - val_accuracy: 0.8157
Epoch 83/100
781/781 [==============================] - 91s 116ms/step - loss: 0.3218 - accuracy: 0.8922 - val_loss: 0.6670 - val_accuracy: 0.8121
Epoch 84/100
781/781 [==============================] - 91s 117ms/step - loss: 0.3289 - accuracy: 0.8890 - val_loss: 0.6704 - val_accuracy: 0.8092
Epoch 85/100
781/781 [==============================] - 91s 117ms/step - loss: 0.3372 - accuracy: 0.8872 - val_loss: 0.6514 - val_accuracy: 0.8145
Epoch 86/100
781/781 [==============================] - 91s 116ms/step - loss: 0.3281 - accuracy: 0.8916 - val_loss: 0.6476 - val_accuracy: 0.8169
Epoch 87/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3240 - accuracy: 0.8904 - val_loss: 0.6632 - val_accuracy: 0.8152
Epoch 88/100
781/781 [==============================] - 90s 116ms/step - loss: 0.3287 - accuracy: 0.8892 - val_loss: 0.7290 - val_accuracy: 0.8032
Epoch 89/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3296 - accuracy: 0.8881 - val_loss: 0.6561 - val_accuracy: 0.8240
Epoch 90/100
781/781 [==============================] - 90s 115ms/step - loss: 0.3248 - accuracy: 0.8921 - val_loss: 0.6721 - val_accuracy: 0.8145
Epoch 91/100
781/781 [==============================] - 92s 118ms/step - loss: 0.3336 - accuracy: 0.8898 - val_loss: 0.6485 - val_accuracy: 0.8145
Epoch 92/100
781/781 [==============================] - 91s 116ms/step - loss: 0.3306 - accuracy: 0.8884 - val_loss: 0.6723 - val_accuracy: 0.8073
Epoch 93/100
781/781 [==============================] - 91s 116ms/step - loss: 0.3215 - accuracy: 0.8919 - val_loss: 0.6505 - val_accuracy: 0.8125
Epoch 94/100
781/781 [==============================] - 91s 117ms/step - loss: 0.3266 - accuracy: 0.8917 - val_loss: 0.6406 - val_accuracy: 0.8165
Epoch 95/100
781/781 [==============================] - 91s 117ms/step - loss: 0.3190 - accuracy: 0.8943 - val_loss: 0.6779 - val_accuracy: 0.8093
Epoch 96/100
781/781 [==============================] - 90s 116ms/step - loss: 0.3234 - accuracy: 0.8921 - val_loss: 0.7032 - val_accuracy: 0.8138
Epoch 97/100
781/781 [==============================] - 92s 117ms/step - loss: 0.3268 - accuracy: 0.8905 - val_loss: 0.7481 - val_accuracy: 0.8110
Epoch 98/100
781/781 [==============================] - 92s 118ms/step - loss: 0.3213 - accuracy: 0.8928 - val_loss: 0.6674 - val_accuracy: 0.8194
Epoch 99/100
781/781 [==============================] - 91s 117ms/step - loss: 0.3183 - accuracy: 0.8944 - val_loss: 0.6428 - val_accuracy: 0.8190
Epoch 100/100
781/781 [==============================] - 91s 116ms/step - loss: 0.3212 - accuracy: 0.8937 - val_loss: 0.6391 - val_accuracy: 0.8145