PS C:\Users\Vadym Volin\Documents\university\magister_work> & C:/Python/Python397/python.exe "c:/Users/Vadym Volin/Documents/university/magister_work/neuralink.py"
Start loading data
2021-12-04 22:36:28.233227: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2021-12-04 22:36:28.233985: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1850] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-12-04 22:36:28.238584: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 32)        896

 activation (Activation)     (None, 32, 32, 32)        0

 conv2d_1 (Conv2D)           (None, 32, 32, 32)        9248

 activation_1 (Activation)   (None, 32, 32, 32)        0

 max_pooling2d (MaxPooling2D  (None, 16, 16, 32)       0
 )

 dropout (Dropout)           (None, 16, 16, 32)        0

 conv2d_2 (Conv2D)           (None, 16, 16, 64)        18496

 activation_2 (Activation)   (None, 16, 16, 64)        0

 conv2d_3 (Conv2D)           (None, 16, 16, 64)        36928

 activation_3 (Activation)   (None, 16, 16, 64)        0

 max_pooling2d_1 (MaxPooling  (None, 8, 8, 64)         0
 2D)

 dropout_1 (Dropout)         (None, 8, 8, 64)          0

 conv2d_4 (Conv2D)           (None, 8, 8, 128)         73856

 activation_4 (Activation)   (None, 8, 8, 128)         0

 conv2d_5 (Conv2D)           (None, 8, 8, 128)         147584

 activation_5 (Activation)   (None, 8, 8, 128)         0

 max_pooling2d_2 (MaxPooling  (None, 4, 4, 128)        0
 2D)

 dropout_2 (Dropout)         (None, 4, 4, 128)         0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 1024)              2098176

 activation_6 (Activation)   (None, 1024)              0

 dropout_3 (Dropout)         (None, 1024)              0

 dense_1 (Dense)             (None, 10)                10250

=================================================================
Total params: 2,395,434
Trainable params: 2,395,434
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
781/781 [==============================] - 91s 115ms/step - loss: 1.6406 - accuracy: 0.3927 - val_loss: 1.2588 - val_accuracy: 0.5452
Epoch 2/50
781/781 [==============================] - 92s 118ms/step - loss: 1.1971 - accuracy: 0.5669 - val_loss: 1.0175 - val_accuracy: 0.6384
Epoch 3/50
781/781 [==============================] - 91s 117ms/step - loss: 0.9967 - accuracy: 0.6458 - val_loss: 0.8532 - val_accuracy: 0.7050
Epoch 4/50
781/781 [==============================] - 91s 117ms/step - loss: 0.8829 - accuracy: 0.6897 - val_loss: 0.8013 - val_accuracy: 0.7193
Epoch 5/50
781/781 [==============================] - 91s 117ms/step - loss: 0.8060 - accuracy: 0.7161 - val_loss: 0.7508 - val_accuracy: 0.7388
Epoch 6/50
781/781 [==============================] - 90s 115ms/step - loss: 0.7555 - accuracy: 0.7367 - val_loss: 0.7407 - val_accuracy: 0.7455
Epoch 7/50
781/781 [==============================] - 90s 115ms/step - loss: 0.7127 - accuracy: 0.7504 - val_loss: 0.6841 - val_accuracy: 0.7693
Epoch 8/50
781/781 [==============================] - 90s 116ms/step - loss: 0.6673 - accuracy: 0.7647 - val_loss: 0.6604 - val_accuracy: 0.7730
Epoch 9/50
781/781 [==============================] - 91s 116ms/step - loss: 0.6397 - accuracy: 0.7737 - val_loss: 0.6334 - val_accuracy: 0.7812
Epoch 10/50
781/781 [==============================] - 90s 115ms/step - loss: 0.6140 - accuracy: 0.7856 - val_loss: 0.6653 - val_accuracy: 0.7768
Epoch 11/50
781/781 [==============================] - 90s 115ms/step - loss: 0.5906 - accuracy: 0.7927 - val_loss: 0.6545 - val_accuracy: 0.7759
Epoch 12/50
781/781 [==============================] - 90s 115ms/step - loss: 0.5729 - accuracy: 0.7987 - val_loss: 0.6045 - val_accuracy: 0.7977
Epoch 13/50
781/781 [==============================] - 91s 116ms/step - loss: 0.5590 - accuracy: 0.8018 - val_loss: 0.6509 - val_accuracy: 0.7839
Epoch 14/50
781/781 [==============================] - 89s 115ms/step - loss: 0.5409 - accuracy: 0.8112 - val_loss: 0.6490 - val_accuracy: 0.7883
Epoch 15/50
781/781 [==============================] - 90s 115ms/step - loss: 0.5267 - accuracy: 0.8157 - val_loss: 0.6110 - val_accuracy: 0.8034
Epoch 16/50
781/781 [==============================] - 90s 115ms/step - loss: 0.5133 - accuracy: 0.8195 - val_loss: 0.6081 - val_accuracy: 0.7966
Epoch 17/50
781/781 [==============================] - 90s 115ms/step - loss: 0.5062 - accuracy: 0.8205 - val_loss: 0.5992 - val_accuracy: 0.8025
Epoch 18/50
781/781 [==============================] - 90s 116ms/step - loss: 0.4946 - accuracy: 0.8258 - val_loss: 0.6137 - val_accuracy: 0.7960
Epoch 19/50
781/781 [==============================] - 91s 116ms/step - loss: 0.4865 - accuracy: 0.8311 - val_loss: 0.6101 - val_accuracy: 0.8014
Epoch 20/50
781/781 [==============================] - 90s 115ms/step - loss: 0.4762 - accuracy: 0.8335 - val_loss: 0.6139 - val_accuracy: 0.8011
Epoch 21/50
781/781 [==============================] - 90s 115ms/step - loss: 0.4725 - accuracy: 0.8353 - val_loss: 0.6187 - val_accuracy: 0.8040
Epoch 22/50
781/781 [==============================] - 91s 116ms/step - loss: 0.4652 - accuracy: 0.8362 - val_loss: 0.6098 - val_accuracy: 0.8027
Epoch 23/50
781/781 [==============================] - 90s 115ms/step - loss: 0.4576 - accuracy: 0.8397 - val_loss: 0.6142 - val_accuracy: 0.8026
Epoch 24/50
781/781 [==============================] - 91s 117ms/step - loss: 0.4457 - accuracy: 0.8419 - val_loss: 0.6134 - val_accuracy: 0.8031
Epoch 25/50
781/781 [==============================] - 90s 116ms/step - loss: 0.4521 - accuracy: 0.8398 - val_loss: 0.6237 - val_accuracy: 0.8056
Epoch 26/50
781/781 [==============================] - 90s 116ms/step - loss: 0.4441 - accuracy: 0.8442 - val_loss: 0.5825 - val_accuracy: 0.8125
Epoch 27/50
781/781 [==============================] - 90s 116ms/step - loss: 0.4324 - accuracy: 0.8474 - val_loss: 0.6189 - val_accuracy: 0.8072
Epoch 28/50
781/781 [==============================] - 91s 116ms/step - loss: 0.4272 - accuracy: 0.8503 - val_loss: 0.5983 - val_accuracy: 0.8131
Epoch 29/50
781/781 [==============================] - 91s 116ms/step - loss: 0.4188 - accuracy: 0.8547 - val_loss: 0.6012 - val_accuracy: 0.8081
Epoch 30/50
781/781 [==============================] - 90s 115ms/step - loss: 0.4305 - accuracy: 0.8497 - val_loss: 0.6211 - val_accuracy: 0.8055
Epoch 31/50
781/781 [==============================] - 91s 116ms/step - loss: 0.4107 - accuracy: 0.8567 - val_loss: 0.5960 - val_accuracy: 0.8126
Epoch 32/50
781/781 [==============================] - 90s 116ms/step - loss: 0.4226 - accuracy: 0.8524 - val_loss: 0.6252 - val_accuracy: 0.8028
Epoch 33/50
781/781 [==============================] - 90s 115ms/step - loss: 0.4153 - accuracy: 0.8555 - val_loss: 0.6071 - val_accuracy: 0.8100
Epoch 34/50
781/781 [==============================] - 93s 120ms/step - loss: 0.4087 - accuracy: 0.8582 - val_loss: 0.6127 - val_accuracy: 0.8031
Epoch 35/50
781/781 [==============================] - 91s 116ms/step - loss: 0.4098 - accuracy: 0.8570 - val_loss: 0.6523 - val_accuracy: 0.8042
Epoch 36/50
781/781 [==============================] - 91s 116ms/step - loss: 0.4100 - accuracy: 0.8554 - val_loss: 0.5941 - val_accuracy: 0.8131
Epoch 37/50
781/781 [==============================] - 91s 116ms/step - loss: 0.3976 - accuracy: 0.8600 - val_loss: 0.6068 - val_accuracy: 0.8058
Epoch 38/50
781/781 [==============================] - 91s 117ms/step - loss: 0.3952 - accuracy: 0.8632 - val_loss: 0.6043 - val_accuracy: 0.8125
Epoch 39/50
781/781 [==============================] - 91s 117ms/step - loss: 0.3963 - accuracy: 0.8631 - val_loss: 0.6353 - val_accuracy: 0.8113
Epoch 40/50
781/781 [==============================] - 92s 118ms/step - loss: 0.3981 - accuracy: 0.8613 - val_loss: 0.6284 - val_accuracy: 0.8025
Epoch 41/50
781/781 [==============================] - 91s 117ms/step - loss: 0.3891 - accuracy: 0.8646 - val_loss: 0.6260 - val_accuracy: 0.8124
Epoch 42/50
781/781 [==============================] - 91s 117ms/step - loss: 0.3875 - accuracy: 0.8650 - val_loss: 0.6016 - val_accuracy: 0.8094
Epoch 43/50
781/781 [==============================] - 90s 115ms/step - loss: 0.3872 - accuracy: 0.8655 - val_loss: 0.6146 - val_accuracy: 0.8158
Epoch 44/50
781/781 [==============================] - 90s 116ms/step - loss: 0.3888 - accuracy: 0.8652 - val_loss: 0.6441 - val_accuracy: 0.8090
Epoch 45/50
781/781 [==============================] - 90s 115ms/step - loss: 0.3833 - accuracy: 0.8684 - val_loss: 0.6389 - val_accuracy: 0.8093
Epoch 46/50
781/781 [==============================] - 90s 115ms/step - loss: 0.3790 - accuracy: 0.8680 - val_loss: 0.5975 - val_accuracy: 0.8171
Epoch 47/50
781/781 [==============================] - 90s 115ms/step - loss: 0.3830 - accuracy: 0.8672 - val_loss: 0.5902 - val_accuracy: 0.8192
Epoch 48/50
781/781 [==============================] - 90s 115ms/step - loss: 0.3795 - accuracy: 0.8687 - val_loss: 0.6684 - val_accuracy: 0.8062
Epoch 49/50
781/781 [==============================] - 90s 115ms/step - loss: 0.3751 - accuracy: 0.8694 - val_loss: 0.6284 - val_accuracy: 0.8166
Epoch 50/50
781/781 [==============================] - 90s 116ms/step - loss: 0.3631 - accuracy: 0.8738 - val_loss: 0.6380 - val_accuracy: 0.8118
PS C:\Users\Vadym Volin\Documents\university\magister_work>